; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 38400
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	arduino-libraries/Servo@^1.3.0
	rfetick/MPU6050_light@^1.1.0
